# aCloudMap

./: pom.xml  readme.md  run.sh
src/main/java/com/galigeigei/acloudmap/: AcloudmapApplication.java
src/main/java/com/galigeigei/acloudmap/config/: WebConfig.java
src/main/java/com/galigeigei/acloudmap/controller/: ADataJsonController.java  AInfoController.java  ASwController.java  ASwDictController.java  ATodayController.java  IndexController.java
src/main/java/com/galigeigei/acloudmap/entity/: ADataJson.java  AHoliday.java  AInfo.java  ASw.java  ASwDict.java  AToday.java  ApiResult.java  BaseInfo.java  DataBO.java  MapData.java  SectionBO.java  SectionBarVo.java
src/main/java/com/galigeigei/acloudmap/entity/model/: BaseInfo.java  DataBO.java  SectionBO.java  SectionBarVo.java
src/main/java/com/galigeigei/acloudmap/mapper/: ADataJsonMapper.java  AHolidayMapper.java  AInfoMapper.java  ASwDictMapper.java  ASwMapper.java  ATodayMapper.java
src/main/java/com/galigeigei/acloudmap/service/: ADataJsonService.java  AHolidayService.java  AInfoService.java  ASwDictService.java  ASwService.java  ATodayService.java
src/main/java/com/galigeigei/acloudmap/service/impl/: ADataJsonServiceImpl.java  AHolidayServiceImpl.java  AInfoServiceImpl.java  ASwDictServiceImpl.java  ASwServiceImpl.java  ATodayServiceImpl.java
src/main/java/com/galigeigei/acloudmap/task/: TaskService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: ADataJsonMapper.xml  AHolidayMapper.xml  AInfoMapper.xml  ASwDictMapper.xml  ASwMapper.xml  ATodayMapper.xml
src/main/resources/static/: bak.json  data.json  index.html  section.html  sectionBar.html  sort.html
src/test/java/com/galigeigei/acloudmap/: AcloudmapApplicationTests.java
src/test/java/com/galigeigei/acloudmap/service/impl/: AInfoServiceImplTest.java  ASwDictServiceImplTest.java
src/test/java/com/galigeigei/acloudmap/task/: TaskServiceTest.java
